NEXT_PUBLIC_EMAILJS_USER_ID=o4eXoP-e_6P8iU0ha
NEXT_PUBLIC_EMAILJS_TEMPLTE_ID=template_0ikuxnd
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5jgfbzj
NEXT_PUBLIC_AVATAR=https://i.postimg.cc/JhHFMDwS/profile-pic.jpg
NEXT_PUBLIC_ABOUT_IMAGE=https://i.postimg.cc/JhHFMDwS/profile-pic.jpg
NEXT_PUBLIC_RESUME=https://firebasestorage.googleapis.com/v0/b/prajwalsv-dev.appspot.com/o/Prajwal_SVenkatesh_CV_2.pdf?alt=media

